APP_NAME=Tolbert.Design
APP_ENV=acceptance
APP_KEY=base64:fNQdjv+Thjk11P2U53L8nbwG/CwdrO0F5O5Wf6oEfD4=
APP_DEBUG=true
APP_DEBUGBAR_ENABLED=true
APP_URL=http://tolbert.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tolbert-cypress
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN='.tolbert.test'
# SANCTUM_STATEFUL_DOMAINS="localhost"
SANCTUM_STATEFUL_DOMAINS='localhost,127.0.0.1,app.tolbert.test,ux.tolbert.test'

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

KEY=zZrsFNG2r3u3M4Yc7imb
SERVER_NAME=gentle-breeze
SERVER_IP=50.116.45.169
DB_USER=forge
DB_PASS=ZOiDNVhPSrDt3cgvl9u0

# MAIL_MAILER=postmark
# MAIL_HOST=smtp.postmarkapp.com
# MAIL_PORT=2525
# MAIL_USERNAME='83b396e3-bf78-4fb1-9e4b-bbe9a916b235' #postmark
# MAIL_PASSWORD='83b396e3-bf78-4fb1-9e4b-bbe9a916b235' #postmark
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS='victor@tolbert.design'
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=Inbox-Name
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# Booster
# AWS_ACCESS_KEY_ID=AKIAJPWKGYHMPXCSO7HQ
# AWS_SECRET_ACCESS_KEY=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

# Mine
AWS_ACCESS_KEY_ID=AKIAXGYXHSXXOOYXMXVH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SITE_ID=UA-76464598-4

ALGOLIA_APIKEY=12d7331a21d8a28b3069c49830f463e833e30f6d
AUTHY_SECRET=
DOUBLE_DONATION_KEY=YTI0MjA4MDEtZTc3
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en
CASHIER_MODEL=App\User
CHROMATIC_APP_CODE=64u9lscfvpk
FLARE_KEY=eelAW89NRXCtB7I0ABS149GHGyVu8io1
GITHUB_TOKEN=87f7875f1b84f0ac61310280b14496c8864f2e8f
GITHUB_CLIENT_ID=e95268cd14d26f7628e7
GITHUB_CLIENT_SECRET=3f4f1c158f84198da82bff5087227fc7417a2293
GITHUB_CALLBACK_URL=http://laravel-7.test/login/github/callback
GOOGLE_API_KEY=AIzaSyBiqWapJFvSp4uetA7QROuWbs3L3hDWOVI
GOOGLE_CLIENT_ID=10606724298-0cc8ggrgapoihqshq6gfj7nc7je23q88.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=-ZuQUnZH8tFhXGi-MrI_y7k0
GOOGLE_CLIENT_SECRET=w5XyFEiwXO1yr6kTVrWpiSqy
GOOGLE_CALLBACK_URL=https://local-dashboard.boosterthon.com/v3/oauth/google
JWPLAYER_ACCESS_KEY=Xhv4gnLR
JWPLAYER_BASE_URL=https://content.jwplatform.com/players/
JWPLAYER_CONFIG=
JWPLAYER_POSTER_URL=https://cdn.jwplayer.com/v2/media/
JWPLAYER_POSTER_WIDTH=720
JWPLAYER_SECRET_KEY=pUFul7LobWKmuUrlBGeXO1GY
JWT_SECRET=3MCyWssDbZpJCyQdFqedgUrO384L5sQfGhCG0PI9GHposb91vQeR7x1BMWWosknk
KIRBY_API_USER=bnomei
KIRBY_API_PW=52d3a0edcc78be6c5645fdb7568f94d3d83d1c2a
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOGGLY_KEY=767931ca-62bb-40eb-9f68-a059f8824d60
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT='api.mailgun.net'
NPM_TOKEN=3b51907e-e88a-4121-a6b4-c7473fb62820
POSTMARK_SECRET='83b396e3-bf78-4fb1-9e4b-bbe9a916b235'
POSTMARK_SIGNING_SECRET='fietts'
RECAPTCHA_KEY=6LfOH8EZAAAAANI5jsFDeUJZ5RyKV80ohjkbG6Rg
RECAPTCHA_SECRET=6LfOH8EZAAAAAMaueqmKa9fCrSow2m4LwiBvVxsE
SENDGRID_API_KEY='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'
SPARK_POST=2d8f1ba890bf1a80d8f629d80d1045f08b5ebd09
STRIPE_KEY=pk_test_HHvO5elQXBUhbNuZWt0ngNLx
STRIPE_SECRET=sk_test_kqVFb0s3ZdvXk9gkDmyytOIk
STYLE_CI=Mhc6v3u26QZxjpQePixXxIUUqZCIGdJs280OrXdm
UNSPLASH_ACCESS_KEY=00ad9b56c5998633216cab9393e30c6b97a6e3ba4bff0061c11b243c0144993f
UNSPLASH_SECRET_KEY=796357e64bcdcb3793280f9adccf6698481733b0c63eced279162c51052f99ab
VIMEO_API_URL=https://api.vimeo.com/videos/
VIMEO_CLIENT_ID=5c8242d02c2cebd6da92653beb2207a69a672297
VIMEO_CLIENT_SECRET=zy2erp7lkN2cflemtEpB3Nh0GnwlUpq0FMQ7GXkxyMKVf1Ye5FmnRTwpqJEM6+PXCoUj9Co8O8Gh6Fq4cEwRJLX0rxKqRmj/tPIWI7H8ZYsnCJWTZGQuvDFC/1ThujPR
VIMEO_ACCESS_TOKEN=aabe25b9ac4d894e290edc717463e332
YOUTUBE_API_URL=https://img.youtube.com/vi/
YOUTUBE_DEFAULT_THUMBNAIL=Uv-IZDxdZbM/0.jpg
ZENDESK_SUBDOMAIN=boosterthon
ZENDESK_USERNAME=support@boosterthon.com
ZENDESK_TOKEN=Yxelg1Qfku8gES25At4oAjpv9E0B864WJnNcpJe8
